<html>
  <!--
      Copyright 2010 carlos@bueno.org
      BSD-style license.
      Copyright 2012 sarcidiacono@instart.co
      BSD-style license.
    -->
  <head>
    <title>Parse-n-Load Javascript {FORK}</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans";
      }
      body {
        text-align: center;
        width: 960px;
      }
      h2 {
        margin:0;
        font-weight: normal;
        color: #900;
      }
      fieldset {
        padding: 5px;
        margin: 8px;
        overflow: auto; /* simulates clear: both */
      }
      #settings {
        border-style: none;
        background-color: #DDD;
        font-size: smaller;
      }
      #settings label {
        display: block;
        margin: 4px;
      }
      fieldset fieldset {
        display: block;
        float: left;
        width: 46%;
        text-align: left;
      }
      #choose-benchmark label input {
        padding: 0px 4px;
      }
      button { padding: 5px 15px; }
      
      #js-code {
        font-size: 10px;
        width: 75%;
        height: 250px;
      }
      #results {
        width: 600px;
        font-size: smaller;
        margin: 20px 40px;
        text-align: left;
      }
      #results .color {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0px 3px;
      }
      button.discard-samples {
        font-size: normal;
        padding: 3px;
        border-style: none;
        background-color: transparent;
      }
      .flot-container {
        visibility: hidden;
        position: relative;
      }
      .flot {
        display: block;
        width: 600px;
        height: 150px;
        margin-right: 50px;
      }
      .browser-icon {
        position: absolute;
        right: 30px;
        bottom: 0px;
      }
      #js {
        display:none;
      }
      #percentile-info { font-size: small; }
    </style>
    <script type="text/javascript" src="js/yui2.js"></script>
    <script type="text/javascript" src="js/yui.flot.js"></script>
    <!--[if IE]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="js/benchmarks.js"></script>
    <script type="text/javascript" src="js/parse-n-load.js"></script>
  </head>

  <body>
    <h2>Parse-n-Load Javascript {FORK}</h2>
    <fieldset id="settings">
      <fieldset id="choose-benchmark">
          <legend>Choose one or more benchmarks</legend>
      </fieldset>

      <fieldset>
          <legend>Choose versions</legend>
          <label><input type="checkbox" name="versions[]" value="simple" id="checkbox_simple" checked="checked" /> Simple</label>
          <label><input type="checkbox" name="versions[]" value="parse" id="checkbox_parse" /> Parse and evaluate</label>
          <label><input type="checkbox" name="versions[]" value="eval" id="checkbox_eval" /> eval()</label>
      </fieldset>
      <fieldset>
          <label>Runs: <input type="text" size="4" maxlength="4" id="num-runs" value="50" /></label>
          <label><input type="checkbox" id="detect-gc" checked="checked" /> Detect garbage collection</label>
          <label><input type="checkbox" id="use-nano" checked="checked" /> use Java time</label>
      </fieldset>
      <button id="run-test" onclick="runTest();"><b>Run Test</b></button>
      <span id="percentage"></span>
    </fieldset>

    <div id="browser-info"></div>
    <table id="results"></table>

    <div style="position:relative;display:inline-block;">
      <div id="flot-container_whole" class="flot-container">
          <h4 class="title">Overall</h4>
          <div id="flot_whole" class="flot"></div>
          <img src="" id="browser-icon_whole" class="browser-icon" />
      </div>
      <div id="flot-container_parsing" class="flot-container">
          <h4 class="title">Parsing</h4>
          <div id="flot_parsing" class="flot"></div>
          <img src="" id="browser-icon_parsing" class="browser-icon" />
      </div>
      <div id="flot-container_evaluation" class="flot-container">
          <h4 class="title">Evaluation</h4>
          <div id="flot_evaluation" class="flot"></div>
          <img src="" id="browser-icon_evaluation" class="browser-icon" />
      </div>
    </div>

    <iframe name="js" src="blank.html" id="js" ></iframe>

    <applet id="nanoTime" code="nano" archive="nano.jar"></applet>
  </body>
</html>
