<html>
  <!--
      Copyright 2010 carlos@bueno.org
      BSD-style license.
    -->
  <head>
    <title>Parse-n-Load Javascript Test Harness</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans";
      }
      body {
        text-align: center;
      }
      #flot {
        height: 150px;
        width: 600px;
        margin-right: 50px;
      }
      h2 {
        margin:0;
        font-weight: normal;
        color: #900;
      }
      fieldset {
        border: none;
        padding: 20px;
        background-color: #DDD;
      }
      #progress {
        width: 600px;
        font-size: smaller;
        margin-bottom: 10px;
      }
      body {
        width: 800px;
      }
      #browser-icon {
        position: absolute;
        right: 30px;
        bottom: 0px;
      }

      #js {
        display:none;
      }
    </style>
    <script src="js/yui2.js"></script>
    <script src="js/yui.flot.js"></script>
    <!--[if IE]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/parse-n-load.js"></script>
  </head>

  <body>
    <h2>Parse-n-Load Javascript Test Harness</h2>
    <fieldset>
      Choose file path (relative or absolute)
      <input type="text" id="js-file" />
      or
      <br />
      paste your code here
      <br />
      <textarea id="js-code" cols="60" rows="10"></textarea>
      <br />
      <br />
      Runs: <input type="text" size="4" maxlength="4" id="num-runs" value="200" />
      &nbsp;&nbsp;
      <small><input type="checkbox" id="ignore-spikes" checked="checked" /> 95th percentile</small>
      &nbsp;&nbsp;

      <select id="test-version" disabled="disabled">
        <option value="1" selected>Test V1 (doc.write)</option>
        <option value="2">Test V2 (respawn iframe)</option>
      </select>

      <button id="run-test" onclick="runTest();"><b>Run Test</b></button>
    </fieldset>

    <div id="progress">...</div>

    <div>
    <div style="position:relative;display:inline-block;">
      <div id="flot"></div>
      <img src="" id="browser-icon" />
    </div>
    </div>

    <iframe name="js" src="blank.html" id="js" ></iframe>

    <p><b>Why 95th Percentile?</b> If you uncheck that box you'll probably see tall, regular spikes that dwarf the rest of the measurements. These are caused by the browser pausing to do garbage collection. It's good to remember GC halts but they can get in the way of informative graphs.</p>
  </body>

</html>
